<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Version>1.1</Version>
        <Authors>VanderCat, sbarisic</Authors>
        <PackageTags>nuklear imgui</PackageTags>
        <Copyright>Copyright (c) VanderCat, sbarisic</Copyright>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/LaTeamDev/Nuklear.NET</RepositoryUrl>
        <PackageIcon>sfml-icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <Description>.NET binding for the Nuklear immediate mode GUI</Description>
        <Title>Nuklear.NET</Title>

        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

</Project>
