<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Version>1.1</Version>
        <Authors>VanderCat, sbarisic</Authors>
        <PackageTags>nuklear imgui</PackageTags>
        <Copyright>Copyright (c) VanderCat, sbarisic</Copyright>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/LaTeamDev/Nuklear.NET</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <Description>.NET binding for the Nuklear immediate mode GUI</Description>
        <Title>Nuklear.NET</Title>

        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../Native/runtimes/**" Link="runtimes/%(RecursiveDir)/%(Filename)%(Extension)">
            <PackagePath>runtimes/</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    </ItemGroup>

</Project>
