<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Nuklear.NET.Examples.Shared.csproj" />
    <ProjectReference Include="..\..\Nuklear.NET\Nuklear.NET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="skins\gwen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.1" />
  </ItemGroup>
</Project>